<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="myStyle.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <meta charset="UTF-8">
    <title>My Page</title>
</head>
<body>
<div class="page">
    <div class="background"></div>
    <div class="header">
        <div class="logo"></div>
        <div class="menu">
            <div class="tab1">
                NOTRE ENGAGEMENT
            </div>
            <div class="tab2">
                PARENTS
            </div>
            <div class="tab3">
                PROFESSIONNELS
            </div>
            <div class="tab4">
                BLOG
            </div>
            <div class="tab5">
                NOUS CONTACTER
            </div>
            <div class="tab6">
                BOUTIQUE
            </div>
        </div>
        <div class="rs">
            <div class="twitter">
                <img src="img/Vectortwitter-logo.jpg">
            </div>
            <div class="insta">
                <img src="img/Vectorinsta-logo.jpg">
            </div>
            <div class="fb">
                <img src="img/Vectorfb-logo.jpg">
            </div>
        </div>
    </div>
    <div class="bigTitle">
        RESTEZ <br> ACTEURS DE <br> L’ACCOUCHEMENT
    </div>
    <div class="titleDesc">
        Un accompagnement pour rester acteurs de l’accouchement, en lien avec votre bébé et l’équipe médicale
    </div>
    <button class="btn-discover">
        <span>Découvrez nos accompagnements</span>
    </button>
    <div class="title2">
        Nous vous accompagnons :
    </div>
    <div class="tabList">
        <span class="btn-list1">
            <span>EN CAS DE DOULEURS TROP INTENSES
                <span class="line"></span>
                <img class="btn-more" src="img/plus.png">
            </span>
        </span>
        <span class="btn-list2">
            <span>AVEC OU SANS PÉRIDURALE
                <span class="line"></span>
                <img class="btn-more" src="img/plus.png">
            </span>
        </span>
        <span class="btn-list3">
            <span>EN CAS DE  CÉSARIENNE
                <span class="line"></span>
                <img class="btn-more" src="img/plus.png">
            </span>
        </span>
        <span class="btn-list4">
            <span>SI LE PÈRE EST AILLEURS
                <span class="line"></span>
                <img class="btn-more" src="img/plus.png">
            </span>
        </span>
        <span class="btn-list5">
            <span>QUELLE QUE SOIT LA PREPARATION FAITE AVEC VOTRE SAGE-FEMME
                <span class="line"></span>
                <img class="btn-more" src="img/plus.png">
            </span>
        </span>
    </div>
    <div class="title3">
        Grâce à notre expérience
    </div>
    <img class="baby" src="img/Rectangle%20137baby.jpg">
    <div class="img-explaination">
        <h3>Plus de 1000 femmes enceintes les ont suivi</h3>
        <p>Naître enchantés vous explique comment vous préparer en couple à la naissance de votre bébé grâce à un accompagnement personnalisé, déjà expérimenté par plus de 1000 femmes enceintes.
            Si vous êtes professionnel de la périnatalité, il vous dit comment vous former à cet accompagnement. </p>
    </div>
    <img class="couple" src="img/Rectangle%20140couple.jpg">
    <div class="blue-square">
        <h3>Depuis plus de 10 ans</h3>
        <p>Naître Enchantés accompagne les femmes enceintes et leurs conjoints depuis 2010. Magali Dieux, coach en développement personnel, s’inspire des sciences comportementales et cognitives, des théories systémiques et de son expérience artistique.</p>
    </div>
    <img class="family" src="img/Rectangle%20141family.jpg">
    <div class="family-explaination">
        <h3>Sur mesure</h3>
        <p> Elle utilise un ensemble de techniques sur mesure qui développent et maintiennent le lien entre la mère, son partenaire, les équipes médicales et l’enfant.

            Les activités de Naître Enchantés comprennent également l’accompagnement des parents au-delà de la naissance et la formation des professionnels de la périnatalité. </p>
    </div>
    <div class="footer">

    </div>

</div>
</body>
</html>